# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "huWd+htp%HM4Azgs"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  eboy.gr:
    admin_password: "HmGP5#=JCqT6Mps@"
    env:
      db_password: "!?C9v+vWq@UFh7-h"
